<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bir"
        android:icon="@drawable/resim_bir"
        android:title="Bir" />
    <item
        android:id="@+id/action_iki"
        android:icon="@drawable/resim_2"
        android:title="İki" />
</menu>